<component name="libraryTable">
  <library name="Gradle: com.balysv.materialmenu:material-menu-1.5.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-menu-1.5.4.aar/33697b8eecdcf90ea44127b507d32956/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-menu-1.5.4.aar/33697b8eecdcf90ea44127b507d32956/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>