<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.4.aar/2d7abd80a571a79dd2610302419abd7b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.4.aar/2d7abd80a571a79dd2610302419abd7b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>